{
  "name": "forkify",
  "version": "1.0.0",
  "description": "recipe web app",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "rayhan",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.9.3",
    "parcel": "^2.9.3",
    "sass": "^1.68.0"
  },
  "dependencies": {
    "core-js": "^3.33.0",
    "fractional": "^1.0.0",
    "fracty": "^1.0.11",
    "regenerator-runtime": "^0.14.0"
  }
}
